[submodule "vendor/freetype2"]
	path = vendor/freetype2
	url = https://github.com/IMAT3904/simplifiedFreetype2.git
	branch = master
	update = rebase
[submodule "vendor/glad"]
	path = vendor/glad
	url = https://github.com/IMAT3904/simplifiedGLAD.git
	branch = master
	update = rebase
[submodule "vendor/glfw"]
	path = vendor/glfw
	url = https://github.com/IMAT3904/glfw.git
	branch = master
	update = rebase
[submodule "vendor/glm"]
	path = vendor/glm
	url = https://github.com/g-truc/glm.git
	branch = master
	update = rebase
[submodule "vendor/GoogleTest"]
	path = vendor/GoogleTest
	url = https://github.com/IMAT3904/googletest.git
	branch = master
	update = rebase
[submodule "vendor/IMGui"]
	path = vendor/IMGui
	url = https://github.com/TheCherno/imgui.git
	branch = docking
	update = rebase
[submodule "vendor/json"]
	path = vendor/json
	url = https://github.com/nlohmann/json.git
	branch = master
	update = rebase
[submodule "vendor/spdlog"]
	path = vendor/spdlog
	url = https://github.com/gabime/spdlog.git
	branch = master
	update = rebase
[submodule "vendor/STBimage"]
	path = vendor/STBimage
	url = https://github.com/nothings/stb.git
	branch = master
	update = rebase
[submodule "vendor/vendor/assimp"]
	path = vendor/vendor/assimp
	url = https://github.com/IMAT3905/assimp.git
	branch = master
[submodule "vendor/vendor/box2d"]
	path = vendor/vendor/box2d
	url = https://github.com/IMAT3905/box2d.git
	branch = master
[submodule "vendor/vendor/lua"]
	path = vendor/vendor/lua
	url = https://github.com/IMAT3905/lua.git
	branch = master
[submodule "vendor/vendor/react3d"]
	path = vendor/vendor/react3d
	url = https://github.com/IMAT3905/reactphysics3d.git
	branch = master
[submodule "vendor/vendor/enTT"]
	path = vendor/vendor/enTT
	url = https://github.com/skypjack/entt.git
	branch = master
[submodule "vendor/vendor/luaBridge"]
	path = vendor/vendor/luaBridge
	url = https://github.com/vinniefalco/LuaBridge.git
	branch = master
[submodule "vendor/assimp"]
	path = vendor/assimp
	url = https://github.com/IMAT3905/assimp.git
	branch = master
	update = rebase
[submodule "vendor/box2d"]
	path = vendor/box2d
	url = https://github.com/IMAT3905/box2d.git
	branch = master
	update = rebase
[submodule "vendor/lua"]
	path = vendor/lua
	url = https://github.com/IMAT3905/lua.git
	branch = master
	update = rebase
[submodule "vendor/react3d"]
	path = vendor/react3d
	url = https://github.com/IMAT3905/reactphysics3d.git
	branch = master
	update = rebase
[submodule "vendor/enTT"]
	path = vendor/enTT
	url = https://github.com/skypjack/entt.git
	branch = master
	update = rebase
[submodule "vendor/luaBridge"]
	path = vendor/luaBridge
	url = https://github.com/vinniefalco/LuaBridge.git
	branch = master
